<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiyasha- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 51);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            overflow: hidden;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 6, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgba(141, 113, 14);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 95px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.5rem;
            margin: 30px 0;
        }

        .rightSection {
            background-color: none;
        }

        .rightSection img {
            width: 100%;
            margin: 20px 0px;
        }

        .purple {
            color: rgb(141, 113, 14);
        }

        #element {
            color: rgb(141, 113, 14);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection>h1 {
            font-size: 1.5rem;
        }

        main>hr {
            border: 0;
            background-color: rgb(141, 113, 14);
            height: 1.5px;
            margin: 20px 80px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 60px 0px;
            display: flex;
            justify-content: center;
        }

        .secondSection .vertical {
            height: 93px;
            width: 2.5px;
            background-color: white;
            margin: 0px 200px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -39px;
            left: -15px;
        }

        .vertical-text {
            position: relative;
            top: 63px;
            width: 149px;
        }

        .vertical-desc {
            position: relative;
            top: 67px;
            width: 160px;
            font-size: 10px;
            color: rgb(141, 113, 14);
        }

        .footer-flex {
            background: #0000005e;
            height: 210px;
            display: flex;
            width: 91vw;
            margin: 19px 49px;
            justify-content: space-around;
            padding-top: 20px;

        }

        .footer-first {
            margin: 10px 10px;
        }

        .footer-second .list {
            list-style: none;
            margin-bottom: 15px;
        }

        .footer-third a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: white
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        .leftSection .btn {
            padding: 12px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: #0000005e;
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tiyasha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Tiyasha</span>
                <div>and I am a passionate
                </div>
                <span id="element"></span>
                <div>
                    <button class="btn"><a href="cv.pdf" download="Tiyasha_CV.pdf"
                            style="color: white; text-decoration: none;">Download Resume</a></button>
                    <button class="btn">Visit GitHub<i class="fa fa-github" style="padding-left: 5px;"></i></button>
                </div>

            </div>
            <div class="rightSection">
                <img src="img2.jpg" alt="girl">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgrey">What have I done so far?</span>
            <h1>Developer Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img src="html.jpg" alt="" class="image-top">
                    <div class="vertical-text">HTML Developer(2022)</div>
                    <div class="vertical-desc">
                        I possess a strong foundation in HTML, structuring web pages using semantic
                        elements like headers, paragraphs, lists, and div-s. I have experience integrating
                        multimedia elements such as images, audio, and video, as well as creating interactive forms with
                        various input types in various projects.
                    </div>
                </div>
                <div class="vertical">
                    <img src="css.jpg" alt="" class="image-top">
                    <div class="vertical-text">CSS Designer(2023)</div>
                    <div class="vertical-desc">
                        I have successfully completed a project focused on creating a frontend tour page portal.
                        Leveraging my skills in HTML and CSS, I developed an interface that enhances the user
                        experience. The project involved designing responsive
                        web pages, implementing interactive elements, and ensuring seamless navigation.
                    </div>
                </div>
                <div class="vertical">
                    <img src="js.jpg" alt="" class="image-top" style="width: 25px; top: -30px; ">
                    <div class="vertical-text">JavaScript Developer(2024)</div>
                    <div class="vertical-desc">
                        I build in a short and precise weather application with the help of HTML5, CSS, JavaScript with
                        open-weather-API demonstrating changes in weather along with temperature, humidity of that day
                        along with 5 upcoming days. Collecting different inputs from other cities, it'd display the
                        weather
                        conditions.
                    </div>
                </div>

            </div>
        </section>

        <section class="secondSection">
            <h1>Programming Experience</h1>

            <div class="box">

                <div class="vertical">
                    <img src="java.webp" alt="" class="image-top">
                    <div class="vertical-text">Java</div>
                    <div class="vertical-desc">
                        I possess a strong foundation in Java programming, with object-oriented principles(OOPs),
                        multithreading, and applet development for interactive web content.
                        Additionally, I have been working on my knowledge of Java collections framework for efficient
                        data
                        management.
                    </div>
                </div>
                <div class="vertical">
                    <img src="pyth.jpg" alt="" class="image-top">
                    <div class="vertical-text">Python</div>
                    <div class="vertical-desc">
                        I have a solid grasp of Python programming, including proficiency in core data structures like
                        lists, dictionaries, and sets. I have been extending my knowledge to implementing various
                        algorithms and data
                        structures such as arrays, linked lists, stacks, queues, trees, and graphs.
                    </div>
                </div>
                <div class="vertical">
                    <img src="sql.png" alt="" class="image-top" style="width: 25px; top: -30px; ">
                    <div class="vertical-text">SQL</div>
                    <div class="vertical-desc">
                        I have a strong foundation in SQL, enabling me to efficiently manage and manipulate relational
                        databases. I am proficient in utilizing various SQL functions and operators for data analysis and filtering,
                        as well as optimizing queries for performance.
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer-flex">
            <div class="footer-first">
                <h4>Tiyasha's Developer Portfolio</h4>
            </div>
            <div class="footer-second">
                <ul class="list">Direct Links:
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">Social Media:
                <a href="www.instagram.com" target="_blank">Instagram
                    <i class="fa fa-instagram"></i></a>
                <a href="www.whatsapp.com/" target="_blank">WhatsApp
                    <i class="fa fa-whatsapp"></i></a>
                <a href="www.linkedin.com" target="_blank">Linkedin
                    <i class="fa fa-linkedin"></i></a>
                <a href="www.github.com" target="_blank">GitHub
                    <i class="fa fa-github"></i></a>

            </div>

        </div>
        <div class="footer-rights" style="text-align: center;">Tiyasha's Portfolio | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer,', 'Graphic Designer,', '&amp; Photographer.'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>