<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiyasha- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 51);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            overflow: hidden;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 6, 40);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgba(141, 113, 14);
            font-size: 1.04rem;
        }
        .footer-flex {
            background: #0000005e;
            height: 210px;
            display: flex;
            width: 91vw;
            margin: 19px 49px;
            justify-content: space-around;
            padding-top: 20px;

        }
        main{
            height: 80vh;
        }
        .footer-first {
            margin: 10px 10px;
        }

        .footer-second .list {
            list-style: none;
            margin-bottom: 15px;
        }

        .footer-third a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: white
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }
        


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tiyasha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div style="color: white;
        font-size: 2rem;
        position: relative;
        top: 300px;
        left: 600px;">COMING SOON!</div>
    </main>

    <footer>
        <div class="footer-flex">
            <div class="footer-first">
                <h4>Tiyasha's Developer Portfolio</h4>
            </div>
            <div class="footer-second">
                <ul class="list">Direct Links:
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">Social Media:
                <a href="www.instagram.com" target="_blank">Instagram
                    <i class="fa fa-instagram"></i></a>
                <a href="www.whatsapp.com/" target="_blank">WhatsApp
                    <i class="fa fa-whatsapp"></i></a>
                <a href="www.linkedin.com" target="_blank">Linkedin
                    <i class="fa fa-linkedin"></i></a>
                <a href="www.github.com" target="_blank">GitHub
                    <i class="fa fa-github"></i></a>

            </div>

        </div>
        <div class="footer-rights" style="text-align: center;">Tiyasha's Portfolio | All rights reserved</div>
    </footer>
    </body>
</html>
